<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title ></title>
    <style media="screen">
#x1{
background-image:url('ziliao/1601.jpg');
height: 800px;
    }
    #x2{
      position: absolute;
      top: 150px;
      left: 410px;
    }
    #x3{
       position: absolute;
       top: 100px;
       left:800px;
       }
       #x4{
         position: absolute;
         top: 300px;
         left:360px;
       }
       #x5{
         position: absolute;
         top: 300px;
         right: 10px;
       }
       #x6{
         position: absolute;
         top: 500px;
         left: 400px;
       }
       #x7{
         position: absolute;
         top: 500px;
         left:650px;
       }
       #x8{
         position: absolute;
         top:480px;
         left: 900px;
       }
       #x9{
         position: absolute;
         top:650px;
         left: 400px;
       }
       pre{
         color: #999999;
         position: absolute;
         top: 4px;
         left: 210px;

       }
       #x10{
         position: absolute;
         top: 630px;
         left:400px;
       }
</style>
  </head>
  <body>

    <img src="ziliao/1602.jpg">  <pre>  网站首页   公司简介   作品展示    相关活动    联系我们</pre>
<div id="x1">
<div id="x2"><img src="ziliao/1604.png"></div>
<div id="x3"><img src="ziliao/1605.png"></div>
<div id="x4"><img src="ziliao/1603.png"></div>
<div id="x5"><img src="ziliao/1606.png"></div>
<div id="x10"><img src="ziliao/1607.png"></div>
<div id="x6"><br><img src="ziliao/1608.jpg"></div>
<div id="x7"><img src="ziliao/1609.jpg"></div>
<div id="x8"><img src="ziliao/1610.jpg"></div>
</br>
<br>
<div id="x9"><img src="ziliao/1611.jpg"></div>
</br>
</div>
  </body>

</html>
<html>
<head>
</head>
<body>
</body>
</html>
